--2024-05-21 09:29:05--  https://gbcdn.mrgcdn.ru/uploads/asset/2441462/attachment/ebf2cfe508b03e7d51eaa7a78aa3bcd7.ipynb
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 157363 (154K) [application/json]
--2024-05-21 09:29:06--  https://gbcdn.mrgcdn.ru/uploads/asset/2441462/attachment/ebf2cfe508b03e7d51eaa7a78aa3bcd7.ipynb
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 157363 (154K) [application/json]
Сохранение в: «2_Работа_с_Pandas.ipynb»

     0K .......... .......... .......... .......... .......... 32% 10,9M 0s
    50K .......... .......... .......... .......... .......... 65% 7,93M 0s
   100K .......... .......... .......... .......... .......... 97% 10,6M 0s
   150K ...                                                   100% 22,3M=0,02s

2024-05-21 09:29:06 (9,72 MB/s) - «2_Работа_с_Pandas.ipynb» сохранён [157363/157363]

