--2024-06-19 17:07:14--  https://gbcdn.mrgcdn.ru/uploads/asset/2441612/attachment/d4a2ea04ad0fa0bc0b5ee7e9baa76c1d.ipynb
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 536588 (524K) [application/json]
--2024-06-19 17:07:15--  https://gbcdn.mrgcdn.ru/uploads/asset/2441612/attachment/d4a2ea04ad0fa0bc0b5ee7e9baa76c1d.ipynb
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 536588 (524K) [application/json]
Сохранение в: «5_Обучение_без_учителя_в_Scikit_learn.ipynb»

     0K .......... .......... .......... .......... ..........  9% 5,99M 0s
    50K .......... .......... .......... .......... .......... 19% 6,53M 0s
   100K .......... .......... .......... .......... .......... 28% 12,1M 0s
   150K .......... .......... .......... .......... .......... 38% 9,78M 0s
   200K .......... .......... .......... .......... .......... 47% 14,2M 0s
   250K .......... .......... .......... .......... .......... 57% 10,8M 0s
   300K .......... .......... .......... .......... .......... 66% 12,5M 0s
   350K .......... .......... .......... .......... .......... 76% 8,94M 0s
   400K .......... .......... .......... .......... .......... 85% 11,6M 0s
   450K .......... .......... .......... .......... .......... 95% 12,1M 0s
   500K .......... .......... ....                            100% 15,0M=0,05s

2024-06-19 17:07:15 (9,88 MB/s) - «5_Обучение_без_учителя_в_Scikit_learn.ipynb» сохранён [536588/536588]

