--2024-07-02 11:58:05--  https://gbcdn.mrgcdn.ru/uploads/asset/4761976/attachment/1b9940eea8f5fb61e2cdd87ebd5f0296.txt
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 5444 (5,3K) [text/plain]
--2024-07-02 11:58:05--  https://gbcdn.mrgcdn.ru/uploads/asset/4761976/attachment/1b9940eea8f5fb61e2cdd87ebd5f0296.txt
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 5444 (5,3K) [text/plain]
Сохранение в: «Задание для курсового проекта.txt»

     0K .....                                                 100%  108M=0s

2024-07-02 11:58:05 (108 MB/s) - «Задание для курсового проекта.txt» сохранён [5444/5444]

