--2024-06-19 17:12:15--  https://gbcdn.mrgcdn.ru/uploads/asset/6052863/attachment/610b114c26fc0132814851294b0967ed.docx
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 14960 (15K) [application/vnd.openxmlformats-officedocument.wordprocessingml.document]
--2024-06-19 17:12:15--  https://gbcdn.mrgcdn.ru/uploads/asset/6052863/attachment/610b114c26fc0132814851294b0967ed.docx
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 14960 (15K) [application/vnd.openxmlformats-officedocument.wordprocessingml.document]
Сохранение в: «Домашние задания.docx»

     0K .......... ....                                       100% 63,2M=0s

2024-06-19 17:12:15 (63,2 MB/s) - «Домашние задания.docx» сохранён [14960/14960]

