--2024-06-19 17:05:46--  https://gbcdn.mrgcdn.ru/uploads/asset/2671745/attachment/0a3b50b38acd01c452be6abe2df54d4c.ipynb
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 3578214 (3,4M)
--2024-06-19 17:05:47--  https://gbcdn.mrgcdn.ru/uploads/asset/2671745/attachment/0a3b50b38acd01c452be6abe2df54d4c.ipynb
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 3578214 (3,4M)
Сохранение в: «Web04.ipynb»

     0K .......... .......... .......... .......... ..........  1% 6,44M 1s
    50K .......... .......... .......... .......... ..........  2% 7,74M 0s
   100K .......... .......... .......... .......... ..........  4% 11,4M 0s
   150K .......... .......... .......... .......... ..........  5% 10,1M 0s
   200K .......... .......... .......... .......... ..........  7% 10,2M 0s
   250K .......... .......... .......... .......... ..........  8% 15,6M 0s
   300K .......... .......... .......... .......... .......... 10% 10,1M 0s
   350K .......... .......... .......... .......... .......... 11% 9,97M 0s
   400K .......... .......... .......... .......... .......... 12% 12,2M 0s
   450K .......... .......... .......... .......... .......... 14% 11,4M 0s
   500K .......... .......... .......... .......... .......... 15% 11,8M 0s
   550K .......... .......... .......... .......... .......... 17% 10,8M 0s
   600K .......... .......... .......... .......... .......... 18% 12,5M 0s
   650K .......... .......... .......... .......... .......... 20% 11,3M 0s
   700K .......... .......... .......... .......... .......... 21% 11,9M 0s
   750K .......... .......... .......... .......... .......... 22% 8,84M 0s
   800K .......... .......... .......... .......... .......... 24% 9,98M 0s
   850K .......... .......... .......... .......... .......... 25% 13,8M 0s
   900K .......... .......... .......... .......... .......... 27% 12,9M 0s
   950K .......... .......... .......... .......... .......... 28% 11,2M 0s
  1000K .......... .......... .......... .......... .......... 30% 11,2M 0s
  1050K .......... .......... .......... .......... .......... 31% 11,9M 0s
  1100K .......... .......... .......... .......... .......... 32% 11,3M 0s
  1150K .......... .......... .......... .......... .......... 34% 9,13M 0s
  1200K .......... .......... .......... .......... .......... 35% 10,1M 0s
  1250K .......... .......... .......... .......... .......... 37% 12,7M 0s
  1300K .......... .......... .......... .......... .......... 38% 12,5M 0s
  1350K .......... .......... .......... .......... .......... 40% 8,42M 0s
  1400K .......... .......... .......... .......... .......... 41% 16,3M 0s
  1450K .......... .......... .......... .......... .......... 42% 11,9M 0s
  1500K .......... .......... .......... .......... .......... 44% 12,1M 0s
  1550K .......... .......... .......... .......... .......... 45% 9,05M 0s
  1600K .......... .......... .......... .......... .......... 47% 11,5M 0s
  1650K .......... .......... .......... .......... .......... 48% 11,9M 0s
  1700K .......... .......... .......... .......... .......... 50% 10,6M 0s
  1750K .......... .......... .......... .......... .......... 51% 12,5M 0s
  1800K .......... .......... .......... .......... .......... 52% 11,5M 0s
  1850K .......... .......... .......... .......... .......... 54% 10,7M 0s
  1900K .......... .......... .......... .......... .......... 55% 13,0M 0s
  1950K .......... .......... .......... .......... .......... 57% 8,86M 0s
  2000K .......... .......... .......... .......... .......... 58% 11,9M 0s
  2050K .......... .......... .......... .......... .......... 60% 11,8M 0s
  2100K .......... .......... .......... .......... .......... 61% 11,7M 0s
  2150K .......... .......... .......... .......... .......... 62% 11,4M 0s
  2200K .......... .......... .......... .......... .......... 64% 11,6M 0s
  2250K .......... .......... .......... .......... .......... 65% 11,5M 0s
  2300K .......... .......... .......... .......... .......... 67% 11,7M 0s
  2350K .......... .......... .......... .......... .......... 68% 2,07M 0s
  2400K .......... .......... .......... .......... .......... 70% 44,9M 0s
  2450K .......... .......... .......... .......... .......... 71% 11,8M 0s
  2500K .......... .......... .......... .......... .......... 72% 42,0M 0s
  2550K .......... .......... .......... .......... .......... 74% 11,3M 0s
  2600K .......... .......... .......... .......... .......... 75% 45,1M 0s
  2650K .......... .......... .......... .......... .......... 77% 45,6M 0s
  2700K .......... .......... .......... .......... .......... 78% 46,0M 0s
  2750K .......... .......... .......... .......... .......... 80% 13,6M 0s
  2800K .......... .......... .......... .......... .......... 81% 11,4M 0s
  2850K .......... .......... .......... .......... .......... 82% 11,7M 0s
  2900K .......... .......... .......... .......... .......... 84% 11,6M 0s
  2950K .......... .......... .......... .......... .......... 85% 11,5M 0s
  3000K .......... .......... .......... .......... .......... 87% 10,4M 0s
  3050K .......... .......... .......... .......... .......... 88% 13,0M 0s
  3100K .......... .......... .......... .......... .......... 90% 11,7M 0s
  3150K .......... .......... .......... .......... .......... 91% 8,91M 0s
  3200K .......... .......... .......... .......... .......... 93% 11,6M 0s
  3250K .......... .......... .......... .......... .......... 94% 12,2M 0s
  3300K .......... .......... .......... .......... .......... 95% 11,8M 0s
  3350K .......... .......... .......... .......... .......... 97% 11,0M 0s
  3400K .......... .......... .......... .......... .......... 98% 11,4M 0s
  3450K .......... .......... .......... .......... ....      100% 14,3M=0,3s

2024-06-19 17:05:47 (11,0 MB/s) - «Web04.ipynb» сохранён [3578214/3578214]

